{
  "name": "solana-mixer-client",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "tsx src/integration.test.ts"
  },
  "dependencies": {
    "@solana/kit": "^5.1.0",
    "@solana-program/compute-budget": "^0.11.0",
    "@solana-program/system": "^0.10.0",
    "@aztec/bb.js": "^0.7.0",
    "circomlibjs": "^0.1.7",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "typescript": "^5.6.0",
    "tsx": "^4.19.0"
  }
}



